<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>すべあな文字ジェネレータ</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: "Hiragino Sans", sans-serif;
        }

        h1 {
            font-size: 48px;
            font-weight: 800;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            letter-spacing: 2px;
            margin-bottom: 20px;
        }

        #userInput {
            font-size: 20px;
            background-color: black;
            color: white;
            width: 100%;
        }

        #output {
            margin-top: 10px;
            text-align: center;
            line-height: 2;
            order: 5;
        }

        .customText {
            white-space: pre-line;
        }

        .smallText, .largeText {
            letter-spacing: 2px;
            display: inline-block;
        }

        .punctuation {
            letter-spacing: 0.5px;
            margin-left: -0.1em;
            margin-right: 0.1em;
        }

        .featureSettings {
            font-feature-settings: "palt";
        }

        .fontWeightButtons {
            display: flex;
            margin-top: 10px;
            order: 1;
        }

        .fontWeightButton {
            background-color: white;
            color: black;
            padding: 10px;
            cursor: pointer;
            margin-right: 10px;
            border: none;
            font-size: 16px;
        }

        .fontFamilyButtons {
            display: flex;
            margin-top: 10px;
            order: 2;
        }

        .fontFamilyButton {
            background-color: white;
            color: black;
            padding: 10px;
            cursor: pointer;
            margin-right: 10px;
            border: none;
            font-size: 16px;
        }

        .sliderContainer {
            display: flex;
            align-items: center;
            margin-top: 10px;
            order: 4;
        }

        .sliderLabel {
            margin-right: 10px;
        }

        .slider {
            width: 100px;
            margin-right: 10px;
        }

        #fontSizeSlider {
            margin-right: 10px;
        }

        #fontSizeValue {
            display: inline-block;
            width: 30px;
            text-align: center;
        }

        #submitButton, #resetButton {
            margin-top: 10px;
            order: 3;
        }

        .textOutline {
            -webkit-text-stroke: 1px white;
            text-stroke: 1px white;
            color: black;
        }

        .textShadow {
            text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.8);
            color: black;
        }

        .textItalic {
            font-style: italic;
        }

    </style>
</head>
<body>
    <h1>すべあな文字ジェネレータ</h1>

    <div class="fontWeightButtons">
        <button class="fontWeightButton" onclick="changeFontWeight(300)">W3</button>
        <button class="fontWeightButton" onclick="changeFontWeight(500)">W5</button>
        <button class="fontWeightButton" onclick="changeFontWeight(600)">W6</button>
        <button class="fontWeightButton" onclick="changeFontWeight(700)">W7</button>
        <button class="fontWeightButton" onclick="changeFontWeight(800)">W8</button>
        <button class="fontWeightButton" onclick="applyTextDecoration('outline')">アウトライン</button>
        <button class="fontWeightButton" onclick="applyTextDecoration('shadow')">シャドー</button>
        <button class="fontWeightButton" onclick="applyTextDecoration('italic')">イタリック</button>
    </div>

    <div class="fontFamilyButtons">
        <button class="fontFamilyButton" onclick="changeFontFamily('Hiragino Sans')">ゴシック体</button>
        <button class="fontFamilyButton" onclick="changeFontFamily('Hiragino Mincho')">明 朝 体</button>
    </div>

    <form id="myForm">
        <label for="userInput">自由なテキストを入力してください:</label>
        <textarea id="userInput" name="userInput" rows="4" oninput="applyCustomStyle()"></textarea>
        <br>
        <input type="button" id="submitButton" value="キーボードをしまう" onclick="hideKeyboard()">
    </form>

    <div class="sliderContainer">
        <label class="sliderLabel">文字サイズ:</label>
        <input id="fontSizeSlider" class="slider" type="range" min="20" max="60" value="32" oninput="changeFontSize()">
        <span id="fontSizeValue">32px</span>
    </div>

    <div id="output" class="customText"></div>

    <script>
        var originalStyles = ''; // 初期スタイルを保存するための変数
        var fontWeight = 800;
        var fontFamily = "Hiragino Sans";
        var fontSize = 32;

        function changeFontWeight(weight) {
            fontWeight = weight;
            applyCustomStyle();
        }

        function changeFontFamily(family) {
            fontFamily = family;
            applyCustomStyle();
        }

        function changeFontSize() {
            var fontSizeSlider = document.getElementById("fontSizeSlider");
            var fontSizeValue = document.getElementById("fontSizeValue");
            fontSizeValue.innerText = fontSizeSlider.value + "px";
            fontSize = parseInt(fontSizeSlider.value);
            applyCustomStyle();
        }

        function applyTextDecoration(decorationType) {
            var output = document.getElementById("output");
            var decorationClass;

            switch (decorationType) {
                case 'outline':
                    decorationClass = 'textOutline';
                    break;
                case 'shadow':
                    decorationClass = 'textShadow';
                    break;
                case 'italic':
                    decorationClass = 'textItalic';
                    break;
                default:
                    return;
            }

            output.classList.toggle(decorationClass);

            var button = document.querySelector('.fontWeightButtons button.' + decorationClass);
            button.classList.toggle('active', output.classList.contains(decorationClass));
        }

        function applyCustomStyle() {
            var userInput = document.getElementById("userInput");
            var output = document.getElementById("output");
            var text = userInput.value;

            var styledText = '';
            var isPreviousPunctuation = false;

            for (var i = 0; i < text.length; i++) {
                var character = text.charAt(i);
                var className, punctuationClass;

                if (/[ぁ-んァ-ン？！、。ー〜]/.test(character)) {
                    className = 'smallText';
                } else {
                    className = 'largeText';
                }

                punctuationClass = /[、。]/.test(character) ? ' punctuation' : '';

                if (character === '\n') {
                    styledText += '<br>';
                } else {
                    styledText += '<span class="' + className + punctuationClass + ' featureSettings' +
                        (/[ぁ-んァ-ン？！、。ー〜]/.test(character) ? ' ' + getAppliedDecorations() : '') +
                        '" style="font-weight: ' + fontWeight +
                        '; font-size: ' + (/[ぁ-んァ-ン？！、。ー〜]/.test(character) ? fontSize * 0.761 : fontSize) +
                        'px; font-family: ' + fontFamily + ';">' + character + '</span>';
                }

                isPreviousPunctuation = /[、。]/.test(character);
            }

            output.innerHTML = '<div class="customText">' + styledText + '</div>';
        }

        function getAppliedDecorations() {
            var output = document.getElementById("output");
            var appliedDecorations = [];

            if (output.classList.contains('textOutline')) {
                appliedDecorations.push('textOutline');
            }

            if (output.classList.contains('textShadow')) {
                appliedDecorations.push('textShadow');
            }

            if (output.classList.contains('textItalic')) {
                appliedDecorations.push('textItalic');
            }

            return appliedDecorations.join(' ');
        }

        function showInput() {
            applyCustomStyle();
        }

        function hideKeyboard() {
            document.activeElement.blur();
        }
    </script>
</body>
</html>
